# clean-architecture-example

./: .gitignore
application/core/: build.gradle
application/dataproviders/: build.gradle
application/entrypoints/: build.gradle
integration-tests/src/main/java/com/clean/example/integration/database/: DatabaseIntegrationTest.java
